@import '/src/shared/styles/globals.scss';

.home-content {

  @extend .page-content;

  @media(max-width: 768px) {
    height: auto;
  }
  
  background: linear-gradient(to right, $cyber-grapes, $french-lilac);

  .welcome {
    margin: 15px 0 0 15px;
    font-size: 2rem;
    font-weight: 100;
    color: white;
  }

  .dashboard-container {
    padding: 15px;
  }

  .dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    @media(max-width: 1500px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media(max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    
    @media(max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 500px) {
      grid-template-columns: 1fr;
    }
    
    gap: 1rem;
    width: 100%;
    
  }
}